<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsSelected" Type="bit" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="DepId" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Salary" Type="money" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblDepartment_tblEmployee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1" />
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="tblDepartment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblDepartment">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblDepartment_tblEmployee" Association="Self.FK_tblDepartment_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblDepartment" EntitySet="tblDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblDepartment" Association="Self.FK_tblEmployee_tblDepartment">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>